# Beego Orm Settings
appname = api-demo
httpport = "8080"
runmode = dev
ServerName = "api-demo0.1"
FlashName = "Flash"
FlashSeperator = "|"

# Application name spase used for user uuid v5 generation
# you can use the uuidgen tool on Ubuntu to generate your
# own unique uuid
app_name_space = ab2eed0c-bb23-4f80-8107-9928c031c431a

# Main R/W Database configurations
#
# SETTING db_Force = true WILL DROP AND RE-CREATE THE TABLES!!!
db_write_Force = false

db_write_LogVerbose = true
db_write_DriverName = "mysql"
db_write_MaxIdle = 30
db_write_MaxConn = 30
db_write_ConnString = "root@/api_demo?charset=utf8"

# Read Only DB - you can use different connection to read only replicas
db_read_LogVerbose = true
db_read_DriverName = "mysql"
db_read_MaxIdle = 30
db_read_MaxConn = 30
db_read_ConnString = "root@/api_demo?charset=utf8"


# Session Management
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 3600
SessionName = session_id
SessionProviderConfig = "127.0.0.1:6380"


# Cache Provider
CacheProvider = redis
CacheConnection = {"conn":"127.0.0.1:6380"}


# Setting for SMTP account
mail_host = smtp.gmail.com
mail_host_port = 587

base_url = api_demo.loc:8080

